
@media (max-width: 915px) and (orientation: portrait){
    header{
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .logo{
        margin-left: 0px;
        width: 100%;
    }
    .top-menu{
        display: none;
    }
    .phone-number>div{
        flex-basis: 80%;
        margin-left: 5%;
    }
    .fa-bars{
        display: flex;
    }
    .welcome{
        flex-direction: column;
        top: 0;
    }
    .thumbnails:nth-child(1), .thumbnails.second, .thumbnails.third{
        display: none;
    }
    .thumbnails.fourth{
        flex-basis: 100%;
        height: 100%;
        margin-left: 0%;
    }
    .welcome>div>p{
        font-size: 26px;
    }
    .welcome-in>p:nth-child(1){
        font-size: 42px;
        letter-spacing: 10px;
    }
    .welcome-in>p:nth-child(2){
        font-size: 18px;
    }
    .welcome-in>a{
        padding: 10px;
        bottom: -60px;
        left: 50%;
        font-size: 28px;
    }
    .welcome-photos{
        margin-top: 15%;
        margin-left: 0;
    }
    .welcome>div>img{
        filter: opacity(0.1);
    }
    .dog-bg{
        width: 80%;
    }
    main{
        height: 100vh;
    }
    footer{
        height: auto;
        padding-bottom: 5%;
    }
    footer>div{
        flex-direction: column;
        margin-left: 10%;
    }
    p.title{
        font-size: 42px;
    }
    section.about>div{
        flex-direction: column;
    }
    section.about>div>img{
        margin-top: 10px;
        width: 100%;
        height: 100%;
    }
    section.services{
        width: 95vw;
    }
    .service{
        flex-basis: 100%;
    }
    .service>i{
        font-size: 36px;
        padding: 20px;
    }
    .contact-page{
        background-color: #fff;
        height: 150%;
    }
    div.contact{
        flex-direction: column;
    }
    .hours{
        margin: 0 auto;
    }
    .adress{
        text-align: center;
    }
    .dog-bg.second{
        display: none;
    }
    .news{
        flex-basis: 95%;
        margin-left: 1%;
    }
    .blog-read>div:nth-child(1){
        overflow: hidden;
        height: auto;
    }
    .blog-read>div>img{
        width: 100%;
    }
    .blog-read>p:nth-child(4){
        width: 100%;
    }
}
@media (max-width: 844px) and (orientation: portrait){
    .welcome>div>p{
        font-size: 22px;
    }
    .welcome-in>p:nth-child(1){
        font-size: 36px;
        letter-spacing: 10px;
    }
    .welcome-in>p:nth-child(2){
        font-size: 16px;
    }
    .welcome-in>a{
        bottom: -50px;
    }
    section.blog{
        width: 100vw;
        padding: 2%;
    }
    .news{
        margin-left: 0%;
    }
}

@media (max-width: 768px) and (max-height: 768px){
    .welcome-photos{
        height: 100%;
    }
    .dog-bg{
        width: 40%;
    }
    section.about>div{
        flex-direction: row;
    }
    section.about>div>img{
        margin-left: 1%;
        width: 24%;
        height: 90%;
        border-radius: 25px;
    }
}
@media (max-width: 540px) and (orientation: portrait){
    section.about>div{
        flex-direction: column;
    }
    section.about>div>img{
        margin: 2% auto;
        width: 90%;
        height: 0%;
        border-radius: 25px;
    }
    section.blog{
        width: 100vw;
        padding-left: 15%;
    }
}
@media (max-width: 414px) and (orientation: portrait){
    section.blog{
        padding-left: 5%;
    }
}

@media (max-width: 360px) and (orientation: portrait){
    .welcome-in>a{
        bottom: -40px;
        font-size: 24px;
    }
    section.blog{
        width: 90vw;
        padding-left: 0%;
    }
    .news>img{
        width: 100vw;
    }
}